# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

test_that("check_primary_color_is_ok works", {
  expect_true(check_primary_color_is_ok(c("Gray", "Cinnamon")))
  
  expect_error(object = check_primary_color_is_ok(c("Grey", "Cinnamon")),
               regexp = "Toutes les couleurs ne correspondent pas aux donnees" )
  
})
